<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=1000">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Сайт на реконструкции | Rocket4App</title>

<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

	<!-- Maintenance Wrapper -->
	<div class="maintenance_wrapper wrapper">

		<!-- Maintenance -->
		<div class="maintenance">
			<div class="container">

				<div class="maintenance_header">

					<img src="//img.rocket4app.ru/images/logo.png" alt="Rocket4App">

					<h1 class="maintenance_title">
						Продвинем ваше мобильное приложение <small>в ТОП AppStore
							или Google Play</small>
					</h1>

				</div>

				<div class="maintenance_rocket"></div>

				<div class="maintenance_content">

					<h2 class="maintenance_subtitle">
						Сайт на реконструкции <small>но Вы можете оставить заявку
							на продвижение и мы сразу свяжемся с Вами!</small>
					</h2>

					<!-- Form -->
					<div class="maintenance_form">

						<form>

							<div class="maintenance_form_controls">
								<div class="form-group has-icon">
									<input type="text" name="name" class="form-control"
										placeholder="Ваше имя"> <span
										class="form-control-icon icon-user"></span>
								</div>
								<div class="form-group has-icon">
									<input type="text" name="phone" class="form-control"
										placeholder="Ваш телефон"> <span
										class="form-control-icon icon-phone"></span>
								</div>
								<div class="form-group has-icon">
									<input type="text" name="email" class="form-control"
										placeholder="Ваш e-mail"> <span
										class="form-control-icon icon-envelope"></span>
								</div>
							</div>

							<div class="form-group form-group-button">
								<button type="submit" class="btn btn_send">Отправить
									заявку</button>
							</div>

						</form>

					</div>
					<!-- /Form -->

				</div>

			</div>
		</div>
		<!-- /Maintenance -->

	</div>
	<!-- /Maintenance Wrapper  -->

</body>
</html>